version: 1.1b{build}
skip_commits:
  files:
    - '*.txt'
    - '*.bat'
    - README*
image: Visual Studio 2017
configuration: Release
platform: x64
build:
  project: haah.vcxproj
  verbosity: minimal